{
  "name": "claude-agents-dashboard",
  "version": "0.1.0",
  "description": "Live monitor for parallel Claude Code sessions — reads ~/.claude transcripts, shows what each running session is doing.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"tsx watch server/index.ts\" \"vite\"",
    "dev:docker": "HOST_LAN_IP=$(scripts/lan-ip.sh) CLAUDE_CREDENTIALS_JSON=$(scripts/host-credentials.sh) docker compose -f docker-compose.dev.yml up --build",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production tsx server/index.ts",
    "test": "tsx test/run-all.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
